{
  "model": "gpt-5-codex",
  "reasoningEffort": "none",
  "cloudSessionSync": true,
  "diffMode": "github",
  "ideExtensionPromptedAt": {},
  "autonomyLevel": "auto-high",
  "ideActivationNudgedForVersion": {},
  "enableCompletionBell": false,
  // Commands that will be automatically allowed without confirmation.
  // Add commands here that you trust and use frequently.
  // Examples: "npm test", "git commit", "yarn build"
  "commandAllowlist": [
    "ls",
    "pwd",
    "dir"
  ],
  // Commands that will ALWAYS require confirmation, regardless of autonomy level.
  // These are dangerous commands that could cause data loss or system damage.
  // Add any additional dangerous commands specific to your environment.
  "commandDenylist": [
    "rm -rf /",
    "rm -rf /*",
    "rm -rf .",
    "rm -rf ~",
    "rm -rf ~/*",
    "rm -rf $HOME",
    "rm -r /",
    "rm -r /*",
    "rm -r ~",
    "rm -r ~/*",
    "mkfs",
    "mkfs.ext4",
    "mkfs.ext3",
    "mkfs.vfat",
    "mkfs.ntfs",
    "dd if=/dev/zero of=/dev",
    "dd of=/dev",
    "shutdown",
    "reboot",
    "halt",
    "poweroff",
    "init 0",
    "init 6",
    ":(){ :|: & };:",
    ":() { :|:& };:",
    "chmod -R 777 /",
    "chmod -R 000 /",
    "chown -R",
    "format",
    "powershell Remove-Item -Recurse -Force"
  ],
  "enableCustomDroids": true,
  "includeCoAuthoredByDroid": false,
  "enableDroidShield": true,
  "specSaveEnabled": true
}
